{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MiPrimeraAPICrud.sqlite"
  },
  "AllowedHosts": "*",
  "Token": "85c73128-812b-4c29-8edf-0dfdb8116c70"
}
